# TOTVSApi

./: TOTVS.WebApi.sln  TOTVSApi.sln  Users.uml
TOTVS.BusinessLogicLayer/: HashPassword.cs  JWTFactory.cs  TOTVS.Application.csproj
TOTVS.BusinessLogicLayer/Command/: BuildTokenCommandHandler.cs  DeleteUserCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
TOTVS.BusinessLogicLayer/Queries/: GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
TOTVS.DataAccessLayer/: TOTVS.Persistence.csproj  TOTVSDbContext.cs
TOTVS.Domain/: DomainDiagram.cd  TOTVS.Domain.csproj
TOTVS.Domain/Entities/: Profile.cs  User.cs
TOTVS.Domain/Models/: BaseResponse.cs  ErrorMessage.cs  ErrorModel.cs  MediatorResponse.cs  TokenResponse.cs
TOTVS.Domain/Requests/: BuildTokenRequest.cs  DeleteUserRequest.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
TOTVS.Tests/: GetUserQueryHandler_Handle.cs  LoginController_LoginAsync.cs  TOTVS.Tests.csproj  UserController_GetUserAsync.cs  UserController_GetUsersAsync.cs  UserController_RegisterNewUserAsync.cs  UserController_UpdateUserPut.cs
TOTVS.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TOTVS.WebApi.csproj  appsettings.json
TOTVS.WebApi/Controllers/: LoginController.cs
TOTVS.WebApi/Middleware/: GlobalExceptionMiddleware.cs
TOTVS.WebApi/Properties/: launchSettings.json  serviceDependencies.TOTVSWebApi.json
TOTVS.WebApi/Properties/ServiceDependencies/TOTVSWebApi/: apis1.arm.json  profile.arm.json
TOTVS.WebApi/Properties/ServiceDependencies/TOTVSWebApi20211231183113/: profile.arm.json
TOTVSApi/: Program.cs  Startup.cs  TOTVS.WebApi.csproj
TOTVSApi/Controllers/: BaseController.cs  UserController.cs
